<!--components/news/news.wxml-->
<wxs module='format' src='../../utils/formatTime.wxs' />
<view class='news-container' wx:for='{{newsList}}' wx:key='{{index}}' wx:for-item='list'>
  <navigator
    url='/pages/article/index?id={{item.newsId}}'
    wx:for='{{list}}'
    wx:key='{{item.newsId}}'
    class='news-list'
  >
    <view class='clearfix author-box' wx:if='{{showAuthor}}'>
      <image src='{{item.headerPic ? item.headerPic : "/statics/images/defaultAvatar.png"}}' class='avatar'></image>
      <text class='author-name'>{{item.username ? item.username : '过客'}}</text>
      <text class='author-level'>LV{{item.level ? item.level : 0}}</text>
      <text class='up-time'>{{format.formatTime(item.createTime,'M/D h:m')}}</text>
    </view>
    <!-- 视频 -->
    <block wx:if='{{item.newsStyle === 4}}'>
      <video src='{{item.imgUrl}}' class='video'></video>
    </block>
    <!-- 纯图 -->
    <block wx:if='{{item.newsStyle === 3}}'>
      <!-- 多图 -->
      <view wx:if='{{item.forumImgs.length > 2}}' class='img-box'>
        <view
          wx:for='{{item.forumImgs}}'
          wx:key='{{index}}'
          wx:for-item='img'
          style='background-image:url({{img.imgUrl}})'
          wx:if='{{index < 3}}'
          class='news-image'
        ></view>
        <text wx:if='{{item.forumImgs.length > 3}}' class='img-num'>{{item.forumImgs.length}}图</text>
      </view>
      <!-- 一图 -->
      <view wx:else>
        <view
          style='background-image:url({{item.imgUrl ? item.imgUrl : item.forumImgs[0].imgUrl}})'
          class='only-one-img'
        ></view>
      </view>
    </block>
    <!-- 纯字 -->
    <block wx:if='{{item.newsStyle === 2}}'>
      <view>
        <text class='news-title font-hide-two'>{{item.title}}</text>
      </view>
    </block>
    <block wx:if='{{item.newsStyle === 1}}'>
      <!-- 字+多图 -->
      <view wx:if='{{item.forumImgs.length > 2}}'>
        <text class='news-title font-hide-two'>{{item.title}}</text>
        <view class='img-box'>
          <view
            wx:for='{{item.forumImgs}}'
            wx:key='{{index}}'
            wx:for-item='img'
            style='background-image:url({{img.imgUrl}})'
            wx:if='{{index < 3}}'
            class='news-image'
          ></view>
          <text wx:if='{{item.forumImgs.length > 3}}' class='img-num'>{{item.forumImgs.length}}图</text>
        </view>
      </view>
      <!-- 字+一图 -->
      <view wx:else class='clearfix one-img'>
        <text class='news-title font-hide-two pull-left'>{{item.title}}</text>
        <view
          style='background-image:url({{item.imgUrl ? item.imgUrl : item.forumImgs[0].imgUrl}})'
          class='pull-right news-image'
        ></view>
      </view>
    </block>
    <!-- 首页底部 -->
    <view class='info-container clearfix' wx:if='{{!showAuthor}}'>
      <view class='info-box pull-left'>
        <image src='/statics/images/my_yuedu@3x.png' class='info-icon'></image>
        <text class='info-name'>{{item.view}}</text>
      </view>
      <view class='info-box pull-left'>
        <image src='/statics/images/my_pinglun@3x.png' class='info-icon'></image>
        <text class='info-name'>{{item.comments}}</text>
      </view>
      <view class='info-box pull-left'>
        <image src='/statics/images/my_fabushijian@3x.png' class='info-icon'></image>
        <text class='info-name'>{{format.formatTime(item.createTime,'M/D')}}</text>
      </view>
    </view>
    <!-- 论坛底部 -->
    <view wx:else class='forum-news-bottom'>
      <view class='forum-from-container'>
        <text>来自</text>
        <text class='forum-from'>{{item.channelName}}</text>
      </view>
      <view class='info-container clearfix'>
        <view class='info-box pull-left'>
          <image src='/statics/images/luntan_wojiaoxing@3x.png' class='info-icon'></image>
          <text class='info-name'>{{item.collects}}</text>
        </view>
        <view class='info-box pull-left'>
          <image src='/statics/images/my_pinglun@3x.png' class='info-icon'></image>
          <text class='info-name'>{{item.comments}}</text>
        </view>
        <view class='info-box pull-left'>
          <image src='/statics/images/my_yuedu@3x.png' class='info-icon'></image>
          <text class='info-name'>{{item.view}}</text>
        </view>
      </view>
    </view>
  </navigator>
  <view class='no-msg' hidden='{{list.length}}'>暂无信息</view>
</view>
