<!--pages/user/index.wxml-->
<view class='top-head'>
  <image src='{{user.headerPic ? user.headerPic : "/statics/images/defaultAvatar.png"}}' class='avatar'></image>
  <view class='user-msg'>
    <text>{{user.username}}</text>
    <text class='author-level'>LV{{user.level}}</text>
  </view>
  <view class='mt20'>{{user.userSign}}</view>
</view>
<view catchtap='handleTap'>
  <view class='list-item' id='suggestion'>
    <image src='/statics/images/my_yijianfankui@3x.png' class='item-icon'></image>
    <text>意见反馈</text>
  </view> 
  <view class='list-item' id='about'>
    <image src='/statics/images/my_guanyuwomen@3x.png' class='item-icon'></image>
    <text>关于我们</text>
  </view> 
</view>
<button class='exit' catchtap='loginOut'>退出登录</button>
