<!--pages/article/index.wxml-->
<wxs module='util' src='../../utils/util.wxs'/>
<view class='main-container'>
  <view class='article-msg'>
    <block wx:if='{{forumDetail.channelName !== "官方发布"}}'>
      <view class='author-info'>
        <image src='{{headerPic}}' class='avatar'></image>
        <view>
          <view>
            <text class='author-name'>{{username}}</text>
            <text class='author-level'>LV{{forumDetail.level ? forumDetail.level : 0}}</text>
          </view>
          <view class='mt20'>
            <text class='mr20'>帖子 {{forumDetail.articleNum}}</text>
            <text>粉丝 {{forumDetail.fansNum}}</text>
          </view> 
        </view>
        <view class='follow-btn-box'>
          <button class='follow-btn' wx:if='{{forumDetail.isAttention === 0}}'>+ 关注</button>
          <button class='follow-btn active' wx:else>已关注</button>
        </view>
      </view>
    </block>
    <view class='title-box'>
      <text>【{{forumDetail.channelName}}】</text>
      <text>{{forumDetail.title}}</text>
    </view>
    <view class='clearfix up-time'>
      <text class='pull-left'>{{forumDetail.createTime}}</text>
      <text class='pull-right'>阅读数 {{forumDetail.view}}</text>
    </view>
    <view class='content'>{{util.filterHtml(forumDetail.content)}}</view>
    <view class='bottom-info'>
      <view>
        <view>来源：{{forumDetail.comeFrom}}</view>
        <view class='mt10'>声明：原创版权所有 违者必究</view>
      </view>
      <view class='collect'>
        <image src='/statics/images/luntan_wujiaoxing@3x.png' class='collect-icon'></image>
        <text>{{forumDetail.collects}}</text>
      </view>
    </view>
    <button class='reward' catchtap='toReward'>打赏</button>
  </view>
  <view class='comment-box' wx:if='{{hotCommentList.length}}'>
    <view class='comment-head'>
      <text class='active'>最热回复</text>
    </view>
    <comment-component comment-list='{{hotCommentList}}'></comment-component>
  </view>
  <view class='comment-box' wx:if='{{commentsList.length}}'>
    <view class='comment-head'>
      <text class='active'>全部跟帖</text>
      <text>只看楼主</text>
    </view>
    <comment-component comment-list='{{commentsList}}'></comment-component>
  </view>
  <view class='comment-input-box'>
    <input placeholder='评论'  class='comment-input'></input>
    <button class='comment-btn'>发送</button>
  </view>
</view>
