/* pages/article/index.wxss */
.main-container{
  padding: 0 0 140rpx;
}
.article-msg{
  padding: 20rpx 30rpx;
  background: #fff;
  font-size: 28rpx;
  line-height: 1.5;
  color: #333;
}
.author-info{
  display: flex;
  align-items: center;
  margin:0 0 30rpx;
  font-size: 20rpx;
  color: #999;
}
.author-name{
  margin: 0 20rpx 0 0;
  color: #333;
  font-size: 28rpx;
}
.mt20{
  margin: 20rpx 0 0;
}
.mt10{
  margin: 10rpx 0 0;
}
.mr20{
  margin: 0 20rpx 0 0;
}
.up-time{
  margin: 14rpx 0 0;
  font-size: 20rpx;
  color: #999;
}
.content{
  margin: 40rpx 0 30rpx;
  word-wrap: break-word;
  overflow: hidden;
}
.bottom-info{
  display: flex;
  align-items: center;
  font-size: 20rpx;
  color: #999;
}
.collect{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.collect-icon{
  width: 20rpx;
  height: 20rpx;
  margin: 0 10rpx 0 0;
}
.reward{
  width: 130rpx;
  height: 44rpx;
  line-height: 44rpx;
  margin: 22rpx auto 0;
  border-radius: 25rpx;
  font-size: 20rpx;
  background: #C13331;
  color: #fff;
}
.comment-box{
  background: #fff;
  margin: 20rpx 0 0;
}
.comment-head{
  padding: 20rpx 0;
  border-bottom: 1px solid #f2f2f2;
  font-size: 22rpx;
  color: #999;
}
.comment-head-title{
  padding: 0 0 8rpx 0;
  margin: 0 0 0 30rpx;
  border-bottom: 2px solid #fff;
}
.comment-head-title.active{
  color: #C13331;
  border-color: #C13331;
}
.comment-input-box{
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  bottom: 0;
  width: 100%;
  padding:20rpx 0;
  background: #fff;
  font-size: 26rpx;
  border-top: 1px solid #f2f2f2;
}
.comment-input{
  width: 70%;
  height: 70rpx;
  margin: 0 0 0 20rpx;
  padding: 0 20rpx;
  border: 1px solid #f2f2f2;
}
.comment-btn{
  width: 16%;
  height: 70rpx;
  font-size: 26rpx;
  background: #2374e4;
  color: #fff;
  border: none;
}