<!--pages/match/index.wxml-->
<wxs module='format' src='../../utils/formatTime.wxs' />
<view>
  <scroll-view scroll-x='{{true}}' class='tag-scroll'>
    <text
      wx:for='{{tagList}}'
      wx:key='{{item.tagId}}'
      class='tag-item {{item.tagId === activeTagId ? "active" : ""}}'
      data-id='{{item.tagId}}'
      data-index='{{index}}'
      catchtap='changetag'
    >{{item.tagName}}</text>
  </scroll-view>
  <!-- 世界杯 -->
  <view wx:if='{{activeTagId === 2}}'>
    <view class='menu-floor'>
      <navigator url='./schedule/index' class='menu'>
        <image src='/statics/images/match/saishi_saicheng@3x.png' class='menu-icon'></image>
        <view>赛程</view>
      </navigator>
      <navigator url='../forum/subject/index?id=6' class='menu'>
        <image src='/statics/images/match/saishi_luntan@3x.png' class='menu-icon'></image>
        <view>论坛</view>
      </navigator>
    </view>
    <view>
      <navigator wx:for='{{posters}}' wx:key='{{item.matchId}}'>
        <view style='background-image:url({{item.posterPic}})' class='poster'></view>
      </navigator>
    </view>
  </view>
  <!-- 世界杯 end -->
  <view>
    <block wx:for='{{matchesList}}' wx:key='{{index}}' wx:for-item='list'>
      <navigator
        url='./detail/index?id={{item.matchId}}'
        class='battle-item clearfix'
        wx:for='{{list}}'
        wx:key='{{item.matchId}}'
      >
        <view class='team pull-left'>
          <image src='/statics/images/icon_team_default.png' class='team-logo'></image>
          <text class='team-name font-hide'>{{item.homeTeamName}}</text>
        </view>
        <view class='battle-info pull-left'>
          <block wx:if='{{item.matchStatus === 1 || item.matchStatus === 9 || item.matchStatus === 13}}'>
          <!-- 未开始 -->
            <view>
              <text class='battle-name'>{{item.eventShortName}}</text>
            </view>
            <text class='flag-text'>文字、动画即将开始</text>
            <view>
              <text class='battle-time'>{{format.formatTime(item.startGameTime * 1000,'M-D h:m')}}</text>
            </view>
            <image
              src='/statics/images/match/{{collectImg[item.isCollect]}}'
              class='collect-icon'
              data-id='{{item.matchId}}'
              data-flag='{{item.isCollect}}'
              catchtap='collectMatch'
            ></image>
          </block>
          <block wx:if='{{item.matchStatus >= 2 && item.matchStatus <= 7}}'>
          <!--已开始  -->
            <view>
              <text class='battle-name'>{{item.eventShortName}}</text>
              <text class='battle-time active'>{{format.formatTime(item.startGameTime * 1000,'h:m')}}</text>
            </view>
            <text class='flag-text active'>文字、动画直播中</text>
            <view class='score-floor'>
              <text class='score left'>{{item.homeTeamScore}}</text>
              <text class='hor-line'>-</text>
              <text class='score right'>{{item.visitTeamScore}}</text>
            </view>
            <image
              src='/statics/images/match/{{collectImg[item.isCollect]}}'
              class='collect-icon'
              data-id='{{item.matchId}}'
              data-flag='{{item.isCollect}}'
              catchtap='collectMatch'
            ></image>
          </block>
          <block wx:if='{{item.matchStatus === 8}}'>
          <!--已结束  -->
            <view>
              <text class='battle-name'>{{item.eventShortName}}</text>
            </view>
            <text class='flag-text'>直播已结束</text>
            <view class='score-floor'>
              <text class='score'>{{item.homeTeamScore}}</text>
              <text class='hor-line'>-</text>
              <text class='score'>{{item.visitTeamScore}}</text>
            </view>
            <image
              src='/statics/images/match/{{collectImg[item.isCollect]}}'
              class='collect-icon'
              data-id='{{item.matchId}}'
              data-flag='{{item.isCollect}}'
              catchtap='collectMatch'
            ></image>
          </block>
        </view>
        <view class='team pull-left'>
          <image src='/statics/images/icon_team_default.png' class='team-logo'></image>
          <text class='team-name font-hide'>{{item.visitTeamName}}</text>
        </view>
      </navigator>
      <view class='no-msg' wx:if='{{!list.length}}'>暂无信息</view>
    </block>
  </view>
</view>
