/* pages/match/index.wxss */
@import '/statics/wxss/common.wxss';
.tag-scroll{
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
  overflow:hidden;
  white-space:nowrap;
  background: #fff;
}
.tag-item{
  margin: 0 40rpx 0 0;
  padding: 0 0 16rpx;
  font-size: 24rpx;
  color: #999;
  border-bottom: 2px solid #fff;
}
.tag-item.active{
  border-color: #C13331;
  color: #C13331;
}
.battle-item{
  margin: 20rpx 0 0;
  padding: 20rpx 0;
  background: #fff;
}
.team{
  width: 264rpx;
  text-align: center;
}
.team .team-logo{
  width: 98rpx;
  height: 98rpx;
}
.team .team-name{
  display: block;
  margin: 18rpx 0 0;
  font-size: 24rpx;
  color: #333;
}
.battle-info{
  width: 222rpx;
  text-align: center;
}
.battle-name,
.battle-time{
  font-size: 24rpx;
}
.battle-time{
  margin: 0 0 0 10rpx;
  color: #999;
}
.battle-time.active{
  color: #C13331;
}
.flag-text{
  display: inline-block;
  margin: 0 0 20rpx;
  color: #999;
  font-size: 16rpx;
}
.flag-text.active{
  color: #2374e4;
}
.score-floor{
  margin: 16rpx 0 0;
}
.score{
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
}
.score.left{
  color: #C13331;
}
.score.right{
  color: #2374e4;
}
.hor-line{
  margin: 0 30rpx;
}